[tox]
envlist = lint

[testenv:lint]
deps =
    flake8
    black
    pylint
    mypy
    isort
commands =
    flake8 .
    black --check .
    pylint *.py
    mypy .
    isort --check-only .
