[tox]
envlist = lint

[testenv:lint]
deps =
    flake8
    black
    pylint
    mypy
    isort
commands =
    flake8 . --max-line-length=120
    black --check . --line-length 120
    pylint --max-line-length=120 *.py
    mypy .
    isort --check-only . --line-length 120
